# concessionaria

./: HELP.md  README.md  pom.xml
src/main/java/com/concessionaria/: ConcessionariaApplication.java
src/main/java/com/concessionaria/controller/: CarroController.java  ClienteController.java
src/main/java/com/concessionaria/model/: Carro.java  Cliente.java
src/main/java/com/concessionaria/repository/: CarroRepository.java  ClienteRepository.java
src/main/java/com/concessionaria/service/: CarroService.java  ClienteService.java
src/main/resources/templates/: carro.html  formulario-cliente.html  formulario.html
src/test/java/com/concessionaria/: ConcessionariaApplicationTests.java  SpringBootTest.java  Test.java
